language: go
dist: trusty # Linux is infact required here to properly run fuse

env:
  - GIMME_OS=linux GIMME_ARCH=amd64

sudo: required

before_install:
  - sudo apt-get install -qq pkg-config fuse
  - modprobe fuse
  - sudo chmod 666 /dev/fuse
  - sudo chown root:$USER /etc/fuse.conf

install:
  - go get -d -v ./...

before_script:
  - go install github.com/golangci/golangci-lint/cmd/golangci-lint

script:
  - golangci-lint run
  - go test -v -race ./...
  - go build -v ./...
